foreground = yes

[gremlin]
client = yes
accept = 127.0.0.1:18182
connect = YOUR.neptune.amazonaws.com:8182
verifyChain = no
;verifyChain = yes
;CApath = /etc/ssl/certs
;checkHost = YOUR.neptune.amazonaws.com
;OCSPaia = yes
